<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>ps2</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ],
  "Macros": {},
  "equationNumbers": {}
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #373b41;
  background-color: #e0e0e0;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #ffffff;
  color: #1d1f21;
}
pre.editor-colors .wrap-guide {
  background-color: #c5c8c6;
}
pre.editor-colors .indent-guide {
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: #c5c8c6;
}
pre.editor-colors .gutter {
  background-color: #ffffff;
  color: #b4b7b4;
}
pre.editor-colors .gutter .line-number {
  padding: 0 0.25em 0 0.5em;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #e0e0e0;
  color: #373b41;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #373b41;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #b4b7b4;
}
pre.editor-colors .invisible {
  color: #1d1f21;
}
pre.editor-colors .cursor {
  color: #1d1f21;
}
pre.editor-colors .selection .region {
  background-color: #e0e0e0;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #b4b7b4;
}
.syntax--comment {
  color: #969896;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #969896;
}
.syntax--entity.syntax--name.syntax--type {
  color: #f0c674;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #b5bd68;
}
.syntax--keyword {
  color: #b294bb;
}
.syntax--keyword.syntax--control {
  color: #b294bb;
}
.syntax--keyword.syntax--operator {
  color: #1d1f21;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #81a2be;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #de935f;
}
.syntax--storage {
  color: #b294bb;
}
.syntax--constant {
  color: #de935f;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #8abeb7;
}
.syntax--constant.syntax--numeric {
  color: #de935f;
}
.syntax--constant.syntax--other.syntax--color {
  color: #8abeb7;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #8abeb7;
}
.syntax--variable {
  color: #cc6666;
}
.syntax--variable.syntax--interpolation {
  color: #a3685a;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #1d1f21;
}
.syntax--invalid.syntax--illegal {
  background-color: #cc6666;
  color: #ffffff;
}
.syntax--string {
  color: #b5bd68;
}
.syntax--string.syntax--regexp {
  color: #8abeb7;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #f0c674;
}
.syntax--string.syntax--other.syntax--link {
  color: #cc6666;
}
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #1d1f21;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #81a2be;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #f0c674;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #b294bb;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #a3685a;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #1d1f21;
}
.syntax--support.syntax--class {
  color: #f0c674;
}
.syntax--support.syntax--function {
  color: #8abeb7;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--function {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #f0c674;
}
.syntax--entity.syntax--name.syntax--section {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #cc6666;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #de935f;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #81a2be;
}
.syntax--meta.syntax--class {
  color: #f0c674;
}
.syntax--meta.syntax--class.syntax--body {
  color: #1d1f21;
}
.syntax--meta.syntax--link {
  color: #de935f;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #1d1f21;
}
.syntax--meta.syntax--require {
  color: #81a2be;
}
.syntax--meta.syntax--selector {
  color: #b294bb;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #1d1f21;
}
.syntax--meta.syntax--tag {
  color: #1d1f21;
}
.syntax--none {
  color: #1d1f21;
}
.syntax--markup.syntax--bold {
  color: #de935f;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #b294bb;
}
.syntax--markup.syntax--deleted {
  color: #cc6666;
}
.syntax--markup.syntax--italic {
  color: #b294bb;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #cc6666;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #81a2be;
}
.syntax--markup.syntax--link {
  color: #81a2be;
}
.syntax--markup.syntax--inserted {
  color: #b5bd68;
}
.syntax--markup.syntax--quote {
  color: #de935f;
}
.syntax--markup.syntax--raw {
  color: #b5bd68;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #8abeb7;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #b294bb;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #cc6666;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #cc6666;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #b5bd68;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #8abeb7;
}
/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/
.syntax--keyword {
  color: #b294bb;
}
.syntax--keyword.syntax--storage {
  color: #b294bb;
}
.syntax--keyword.syntax--type {
  color: #f0c674;
}
.syntax--keyword.syntax--operator {
  color: #b294bb;
}
.syntax--keyword.syntax--function {
  color: #cc6666;
}
.syntax--keyword.syntax--variable {
  color: #cc6666;
}
.syntax--keyword.syntax--symbolic {
  color: #1d1f21;
}
.syntax--entity {
  color: #1d1f21;
}
.syntax--entity.syntax--support {
  color: #cc6666;
}
.syntax--entity.syntax--decorator:last-child {
  color: #81a2be;
}
.syntax--entity.syntax--label {
  text-decoration: underline;
}
.syntax--entity.syntax--function {
  color: #81a2be;
}
.syntax--entity.syntax--function.syntax--support {
  color: #8abeb7;
}
.syntax--entity.syntax--operator {
  color: #81a2be;
}
.syntax--entity.syntax--operator.syntax--symbolic {
  color: #1d1f21;
}
.syntax--entity.syntax--type {
  color: #f0c674;
}
.syntax--entity.syntax--tag {
  color: #cc6666;
}
.syntax--entity.syntax--attribute {
  color: #de935f;
}
.syntax--punctuation {
  color: #1d1f21;
}
.syntax--punctuation.syntax--embedded {
  color: #a3685a;
}
.syntax--string {
  color: #b5bd68;
}
.syntax--string.syntax--immutable {
  color: #b5bd68;
}
.syntax--string.syntax--part {
  color: #8abeb7;
}
.syntax--string.syntax--interpolation {
  color: #a3685a;
}
.syntax--string.syntax--regexp {
  color: #b5bd68;
}
.syntax--string.syntax--regexp.syntax--language {
  color: #b294bb;
}
.syntax--string.syntax--regexp.syntax--variable {
  color: #81a2be;
}
.syntax--string.syntax--regexp.syntax--punctuation {
  color: #a3685a;
}
.syntax--constant {
  color: #de935f;
}
.syntax--constant.syntax--character {
  color: #b5bd68;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #b5bd68;
}
.syntax--constant.syntax--character.syntax--code {
  color: #8abeb7;
}
.syntax--text {
  color: #1d1f21;
}
.syntax--markup.syntax--heading {
  color: #cc6666;
}
.syntax--markup.syntax--list.syntax--punctuation {
  color: #cc6666;
}
.syntax--markup.syntax--bold {
  color: #de935f;
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  color: #b294bb;
  font-style: italic;
}
.syntax--markup.syntax--raw {
  color: #b5bd68;
}
.syntax--markup.syntax--link {
  color: #81a2be;
}
.syntax--markup.syntax--alt {
  color: #8abeb7;
}
.syntax--markup.syntax--inserted {
  color: #b5bd68;
}
.syntax--markup.syntax--inserted .syntax--punctuation {
  color: #b5bd68;
}
.syntax--markup.syntax--inserted {
  color: #b5bd68;
}
.syntax--markup.syntax--inserted .syntax--punctuation {
  color: #b5bd68;
}
.syntax--markup.syntax--deleted {
  color: #cc6666;
}
.syntax--markup.syntax--deleted .syntax--punctuation {
  color: #cc6666;
}
.syntax--markup.syntax--changed {
  color: #b294bb;
}
.syntax--markup.syntax--changed .syntax--punctuation {
  color: #b294bb;
}
.syntax--markup.syntax--commented {
  color: #969896;
}
.syntax--markup.syntax--commented .syntax--punctuation {
  color: #969896;
}
.syntax--comment {
  color: #969896;
}
.syntax--comment.syntax--caption {
  color: #9ea09e;
  font-weight: bold;
}
.syntax--comment.syntax--term {
  color: #a8aaa8;
}
.syntax--comment.syntax--punctuation {
  color: #969896;
  font-weight: normal;
}
.syntax--invalid:not(.syntax--punctuation).syntax--illegal {
  background-color: #cc6666;
  color: #ffffff;
}
.syntax--source.syntax--css .syntax--entity.syntax--function {
  color: #1d1f21;
}
.syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
  color: #8abeb7;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector {
  color: #de935f;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
  color: #cc6666;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--id {
  color: #81a2be;
}
.syntax--source.syntax--css .syntax--entity.syntax--property {
  color: #1d1f21;
}
.syntax--source.syntax--css .syntax--entity.syntax--variable {
  color: #cc6666;
}
.syntax--source.syntax--css .syntax--entity.syntax--keyframe {
  color: #cc6666;
}
.syntax--source.syntax--css .syntax--constant {
  color: #1d1f21;
}
.syntax--source.syntax--css .syntax--constant.syntax--support {
  color: #de935f;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #de935f;
}
.syntax--source.syntax--css .syntax--constant.syntax--media {
  color: #de935f;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset {
  color: #1d1f21;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset.syntax--unit {
  color: #1d1f21;
}
.syntax--source.syntax--css .syntax--constant.syntax--color {
  color: #8abeb7;
}
.syntax--source.syntax--css .syntax--constant.syntax--color.syntax--support {
  color: #de935f;
}
.syntax--source.syntax--css .syntax--constant.syntax--attribute-value {
  color: #b5bd68;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector {
  color: #de935f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
  color: #cc6666;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
  color: #81a2be;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--attribute {
  color: #1d1f21;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>

  </head>
  <body>
    <h2>Problem Set 2: Trucks</h2>
<p>Date assigned: April 20, 2021.<br>
Due Date: Wednesday, May 5 at midnight.</p>
<p>The data is in trucks.csv. It is a pull from the dataset from my paper on car markups with Paul Grieco and Ali Yurukoglu. It includes all of the “trucks” offered for sale in the U.S. from 1980 to 2018.</p>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">make</code> Make of car (ex. Honda).<br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">model</code> Make and model of car (ex. Honda Accord).<br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">parent</code> Ultimate owner/manufactuer (ex. VW owns VW and Audi and Porsche).<br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">sales</code> Sales.<br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">msrp</code> Price.<br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">curbweight</code> weight of car with no passengers or cargo.<br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">footprint</code> width multiplied by length in square inches.<br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">hp</code> horsepower of car.<br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mpg</code> Fuel economy rating of the car.
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">marketsize</code> scaled number of households in U.S.<br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">yearssincedesign</code> Number of years since the last styling redesign of the truck. Zero = the first year of the new design.</p>
<p>The goal of the problem set it to estimate the fixed costs of redesigning a truck. Cars are redesigned roughly every 5-7 years, and this includes a change to the styling and update to mechanical components.</p>
<h3>1. Data description.</h3>
<p>(i) How many years pass, on average between re-design?
(ii) Present graphical reduced form evidence that redesign increases sales.
(ii) Plot the number of models and number of redesigns per year.</p>
<h3>2. Estimate demand for trucks.</h3>
<p>Estimate a simple logit demand for truck with the following specification for indirect utility.</p>
<span class="math display-math"><script type="math/tex; mode=display">u_{ijt} = X_{jt} β + αp_{jt} + ξ_{jt} + ε_{jt}
</script></span>
<p>where <span class="math inline-math"><script type="math/tex">X</script></span> includes <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">log(cubweight)</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">log(footprint)</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">log(hp)</code>, and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">yearssincedesign</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">log(mpg)</code>, as well as <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">make</code> dummies and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">year</code> dummies. You can estiamte the parameters of this model using OLS – see Berry (1994) for details if you do not recall from IO I. (Typically, we would need to IV for price, but here the make and year dummies seem to do a decent job and getting us “reasonable” estimates of elasticities, so lets just stick with this empirical strategy.)</p>
<p>i. Report the coefficients in a table.<br>
ii. Report the average own-price elasticity of demand.<br>
iii. Graph average markups across time.</p>
<h3>3. Estimate a marginal cost equation</h3>
<span class="math display-math"><script type="math/tex; mode=display">log(mc_{jt}) = [Z_{jt} ξ_{jt}] γ +  ω_{jt}
</script></span>
<p>and also include make and year effects, like in demand. <span class="math inline-math"><script type="math/tex">Z</script></span> should include everything in X except <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">yearssincedesign</code>.</p>
<p>ii. Report the results.
i. Why do I label the error in this regression as <span class="math inline-math"><script type="math/tex">ω</script></span>?</p>
<h3>4. Estimate fixed costs of redesign.</h3>
<p>Estimate fixed costs of redesign by using the revealed preference approach a la Eizenberg (2014) and the following necessary condition</p>
<span class="math display-math"><script type="math/tex; mode=display">\mathbb{E}π_{jt}(R_{jt}=1;X,p,R) ≥ \mathbb{E}π_{jt}(R_{jt}=0;X,p,R)
</script></span>
<p>where <span class="math inline-math"><script type="math/tex">R</script></span> denotes the redesign status of the car and the expectation is taken over ξ and ω.</p>
<p>In order to operationalize these necessary conditions, assume that counterfactual redesign decisions include delaying redesign by one year or moving redesign up by one year. Note: each time a truck gets redesigned its <span class="math inline-math"><script type="math/tex">R</script></span> variable changes, but also the other <span class="math inline-math"><script type="math/tex">X</script></span>'s tend to have non-trival differences.</p>
<p>You will need to compute expected profits from the empirical distribution of ξ and ω. Use 10 draws from the joint distribution. (In practice, this is too few. But I do not want this to be a bottleneck.)</p>
<p>Estimate lower and upper bounds for <span class="math inline-math"><script type="math/tex">\bar{F}</script></span> for the following fixed costs specification,</p>
<span class="math display-math"><script type="math/tex; mode=display">F_{jt} =  \bar{F} + \nu_{jt}.
</script></span>
<p>(i) Report your upper and lower bounds. You do not need report confidence intervals, as in Eizenberg (2014) eq. (14).<br>
(ii) Is the nature of selection different in this case than in the setting of Eizenberg? Why or why not?
(iii) Consider that in reality all truck manufacturers always redesigned as quickly as possible? In other words, the option to redesign 1 year earlier is not a feasible option and cannot be used to estimate <span class="math inline-math"><script type="math/tex">\bar{F}</script></span>. How would that change your results? Are the additional issues that arise?</p>

  </body>
</html>
